[BS412]
Allowed dynamics (dB)=2.75
Composite clipper - Clip demodulated peaks=0
Composite clipper - Single sideband type=Steep Optimal
Composite clipping - Extra loudness - Clipping strictness=15
Composite clipping - Multipath clipper=0
Composite clipping - Not for low frequencies=0
Composite clipping - Single Side Band mode=0
Composite clipping - Use oversampling during pre-clipping=0
Compposite clipping - Clip demodulated peaks at=1.200000048
Compposite clipping - Extra loudness=1
De-basser pumping vs. bass reduction=0
De-basser threshold (dB)=1
De-esser threshold (dB)=1
Enabled=0
Headroom=0.150000006
Input amplification=1
Max MPX deviation=75
Multipath clipper - level=2
Target maximum level (dB)=0
Use composite clipping=0
Volume dropping shape (power)=3
[FM Transmitter]
Enabled=1
FM overdrive volume=1
MPX Oversampling mode=Always
Output is pre-emphasized=0
Pilot signal volume=9
Pre-emphasis time=50
Pre-emphasize=0
RDS Alternative frequency 1=0
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 2=0
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS Alternative frequency 3=0
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Artificial Head=1
RDS ClockTime Enabled=1
RDS Compressed=1
RDS Dynamic PTY=1
RDS Music=1
RDS PI=65535
RDS PS text=Velkaton/76Mhz\T2h\:\T02m\:\T02s/1s:\T2h\.\T02m\:\T02s/1s:\T2h\:\T02m\:\T02s
RDS PTY=0
RDS RadioText Enabled=1
RDS RadioText text=Velkaton/Poslusate: \r"C:\song.txt"
RDS TA=1
RDS TP=1
RDS decode Windows-1252=1
RDS encoder enabled=1
RDS signal volume=4.5
Stereo encoder enabled=1
View RF output=0
[Side Channels]
Channel 1 Enabled=0
Channel 1 Frequency=67000
Channel 1 Volume=10
Channel 2 Enabled=0
Channel 2 Frequency=92000
Channel 2 Volume=10
Lowpass frequency=7000
[Singleband Compressor]
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
